# mall

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  UI测试工程师.md  UI设计.md  mall-directory-structure.md  pom.xml  产品经理.md  开发工程师.md  设计一致性校验员.md  调整计划清单.md  运维人员.md  运营后台整理计划清单.md  项目架构师.md  项目测试工程师.md
Sql/: auto-increment-primary-keys-20260630.sql  changelog.md  fix-auto-increment-id-comments-20260630.sql  mall.sql  user-h5-activity-page-data-20260701.sql  user-h5-category-products-20260701.sql  user-h5-legacy-product-610001-20260701.sql  user-h5-subcategories-20260701.sql  warehouse-h5-test-data-20260629.sql
deploy/: .env.example  README.md  docker-compose.yml
deploy/docker/: backend.Dockerfile  nginx.Dockerfile
deploy/docker/mysql/init/: 00-create-databases.sh  10-nacos.sql.example  11-xxl-job.sql.example
deploy/maven/: settings.xml
deploy/nginx/conf.d/: mall.conf
deploy/nginx/docker-entrypoint.d/: 10-basic-auth.sh
deploy/rocketmq/: broker.conf
deploy/scripts/: deploy-warehouse-h5-release.ps1  deploy-warehouse-h5-release.sh  deploy-warehouse-h5.sh  diagnose-deploy.sh  diagnose-warehouse-h5.ps1  export-warehouse-h5-test-sql.ps1  fetch-middleware-schemas.sh  package-warehouse-h5-release.ps1  preflight.sh  prepare-host.sh  publish-nacos-configs.sh  redeploy-current-workspace.sh  verify-deploy.sh  verify-warehouse-h5-browser.ps1  verify-warehouse-h5-full.ps1  verify-warehouse-h5-local.ps1  verify-warehouse-h5.ps1
design/: UI优化清单.md  WMS系统功能清单.html  WMS系统流程图.html  仓库单据流转流程.txt  仓库调整清单.md  优惠券积分隐藏验收清单.md  商城全链路业务流程图-20260627.html  商城项目UI设计.html  商城项目UI设计备份2026-06-23.html  商城项目业务流程图.html  商城项目交互原型图-侧边栏折叠菜单版.html  商城项目交互原型图.html  商城项目全流程UI设计.html  商城项目功能清单-当前交互流程版.html  商城项目功能清单-当前交互流程版.md  商城项目功能清单.md  商城项目功能清单与业务流转说明-按钮交互版.html  商城项目流程与功能清单.html  商城项目流程文档.md  流程.txt  用户端H5参考样式覆盖.css  用户端H5整体样式.css  角色工作台H5调整清单.md  运营后台UI优化清单.md
docs/: Nacos接入开发文档.md  apifox同步方案.txt  功能清单-UI美化交接版.md  功能清单-仓储履约.md  功能清单-供应商采购.md  功能清单-售后.md  功能清单-商品中心.md  功能清单-商城全链路.md  功能清单-团期管理.md  功能清单-支付退款.md  功能清单-用户小程序.md  功能清单-系统任务.md  功能清单-系统权限与认证.md  功能清单-网关.md  功能清单-角色工作台.md  功能清单-订单交易.md  功能清单-财务结算.md  功能清单-运营待办与异常中心.md  技术框架与项目骨架交接文档.md  用户端H5接口缺口清单.md  角色工作台H5接口缺口清单.md
docs/api/: apifox-sync.md
docs/api/openapi/: mall-openapi.json
docs/deploy/: 仓配H5发布与验收说明.md
docs/superpowers/plans/: 2026-06-25-frontend-workspace.md
mall-aftersale/: pom.xml
mall-aftersale/src/main/resources/: application.yml
mall-api/: pom.xml
mall-auth/: pom.xml
mall-auth/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/domain/: BaseEntity.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java
mall-common/src/main/java/com/mall/common/page/: PageQuery.java  PageResult.java
mall-common/src/main/java/com/mall/common/result/: CommonErrorCode.java  ErrorCode.java  Result.java
mall-common/src/main/java/com/mall/common/security/: AuthHeaderNames.java  DataScopeContext.java  DataScopeType.java  GatewayAuthenticationFilter.java  LoginTokenCodec.java  LoginTokenDTO.java  MallDataPermissionHandler.java  MallLoginUser.java  PortalAuthorization.java
mall-common/src/main/java/com/mall/common/web/: GlobalExceptionHandler.java
mall-common/src/test/java/com/mall/common/result/: ResultTest.java
mall-common/src/test/java/com/mall/common/security/: GatewayAuthenticationFilterTest.java  LoginTokenCodecTest.java  MallDataPermissionHandlerTest.java  PortalAuthorizationTest.java
mall-finance/: pom.xml
mall-finance/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml
mall-job/: pom.xml
mall-job/src/main/resources/: application.yml
mall-operation/: pom.xml
mall-operation/src/main/resources/: application.yml
mall-payment/: pom.xml
mall-payment/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-sale/: pom.xml
mall-sale/src/main/resources/: application.yml
mall-station/: pom.xml
mall-station/src/main/resources/: application.yml
mall-supplier/: pom.xml
mall-supplier/src/main/resources/: application.yml
mall-system/: pom.xml
mall-system/src/main/resources/: application.yml
mall-trade/: pom.xml
mall-trade/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/resources/: application.yml
mall-wms/: pom.xml
mall-wms/src/main/resources/: application.yml
tools/: publish-nacos-configs.sh  remote-build-all.sh  remote-build-auth.sh  remote-build-job.sh  remote-build-sequential.sh
tools/apifox/: generate-openapi.ps1  sync-apifox.ps1  test-openapi-generator.ps1
web/: .gitignore  README.md  package-lock.json  package.json  tsconfig.base.json
web/admin/: index.html  package.json  vite.config.ts
web/admin/src/: main.ts
web/admin/src/api/: auth.ts  dashboard.ts
web/admin/src/layouts/: AdminLayout.vue
web/admin/src/router/: index.ts
web/admin/src/store/: session.ts
web/admin/src/styles/: app.scss
web/admin/src/utils/: request.ts
web/role-workbench-h5/: index.html  package.json  vite.config.ts
web/role-workbench-h5/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
web/role-workbench-h5/src/api/: auth.ts  station.ts
web/role-workbench-h5/src/components/: RoleBottomNav.vue  RoleProductThumb.vue
web/role-workbench-h5/src/stores/: role.ts
web/role-workbench-h5/src/styles/: app.scss
web/role-workbench-h5/src/utils/: request.ts
web/scripts/: check-frontend.ps1
web/user-h5/: .env.example  index.html  package.json  tsconfig.json  vite.config.ts
web/user-h5/src/: manifest.json  pages.json
web/user-h5/src/api/: user.ts
web/user-h5/src/components/: ConfirmDialog.vue  EmptyActionCard.vue  ProductCard.vue  SkuSheet.vue  StationSheet.vue  UserTabBar.vue  UserToast.vue
web/user-h5/src/styles/: app.scss
web/warehouse-h5/: .env.example  index.html  package.json  vite.config.ts
web/warehouse-h5/src/: App.vue  manifest.json  pages.json  uni.scss
web/wms-admin/: index.html  package.json  tsconfig.json  vite.config.ts
(+802 files in other folders)
